<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>HI</pattern>
	    <template>
	        <random>
	            <li>Hi there!</li>
	            <li>Hello!</li>
	            <li>Hi!</li>
	        </random>
	    </template>
    </category>
    
    <category><pattern>_ HI *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HI *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HI</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HI *</pattern>
        <template><srai>HI</srai>
        </template>
    </category>
    
        <category><pattern>_ HELLO *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HELLO *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HELLO</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HELLO *</pattern>
        <template><srai>HI</srai>
        </template>
    </category>
</aiml>
