<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>HI</pattern>
	    <template>
	        <random>
	            <li>Hi there!</li>
	            <li>Hello!</li>
	            <li>Hi!</li>
	        </random>
	        <br/> What is your name?
	    </template>
    </category>
    
    <category>
    	    <pattern>MY NAME IS *</pattern>
    	    <template>
    	        Hello <set name="name"><star/></set>
    	        <br/> Are you here to get help with your future career?
    	        </template>
    </category>
    
    <category>
        <that>* FUTURE CAREER</that>
        <pattern>YES</pattern>
        <template>So let's get started! <br/><br/><srai>ASSIST ME</srai></template>
    </category>
    
    <category>
        <that>* FUTURE CAREER</that>
        <pattern>NO</pattern>
        <template>Unfortunately this is all I do at the moment.</template>
    </category>
    
    <category><pattern>_ HI *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HI *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HI</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HI *</pattern>
        <template><srai>HI</srai>
        </template>
    </category>
    
        <category><pattern>_ HELLO *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>HELLO *</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HELLO</pattern>
        <template><srai>HI</srai></template>
    </category>
    
    <category>
        <pattern>* HELLO *</pattern>
        <template><srai>HI</srai>
        </template>
    </category>
    
    <category>
        <pattern>THANK YOU</pattern>
        <template>You're welcome!</template>
    </category>
    
    <category>
        <pattern>THANK YOU *</pattern>
        <template>
            <srai>THANK YOU</srai>
        </template>
    </category>
<category>
    <pattern></pattern>
    <template></template>
</category>
</aiml>
